<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Oct 04 02:36:50 AST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sf298.genericwebserver (GenericWebserver 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/sf298/genericwebserver/package-summary.html" target="classFrame">com.sf298.genericwebserver</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExampleWebsite.html" title="class in com.sf298.genericwebserver" target="classFrame">ExampleWebsite</a></li>
<li><a href="SHTMLServer.html" title="class in com.sf298.genericwebserver" target="classFrame">SHTMLServer</a></li>
<li><a href="UserManager.html" title="class in com.sf298.genericwebserver" target="classFrame">UserManager</a></li>
<li><a href="WSFilesLoaderInit.html" title="class in com.sf298.genericwebserver" target="classFrame">WSFilesLoaderInit</a></li>
<li><a href="WSLoginInit.html" title="class in com.sf298.genericwebserver" target="classFrame">WSLoginInit</a></li>
</ul>
</div>
</body>
</html>
