<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Oct 04 02:36:50 AST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.freeutils.httpserver Class Hierarchy (GenericWebserver 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.freeutils.httpserver Class Hierarchy (GenericWebserver 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sf298/genericwebserver/package-tree.html">Prev</a></li>
<li><a href="../../../sauds/toolbox/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/freeutils/httpserver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.freeutils.httpserver</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer</span></a></li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.FileContextHandler.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.FileContextHandler</span></a> (implements net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.ContextHandler.html" title="interface in net.freeutils.httpserver">HTTPServer.ContextHandler</a>)</li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.Header.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.Header</span></a></li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.Headers.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.Headers</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.MethodContextHandler.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.MethodContextHandler</span></a> (implements net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.ContextHandler.html" title="interface in net.freeutils.httpserver">HTTPServer.ContextHandler</a>)</li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.MultipartIterator.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.MultipartIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.MultipartIterator.Part.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.MultipartIterator.Part</span></a></li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.Request</span></a></li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.Response</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.VirtualHost.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.VirtualHost</span></a></li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.VirtualHost.ContextInfo</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterInputStream</span></a>
<ul>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.LimitedInputStream.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.LimitedInputStream</span></a>
<ul>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.ChunkedInputStream.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.ChunkedInputStream</span></a></li>
</ul>
</li>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.MultipartInputStream.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.MultipartInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterOutputStream</span></a>
<ul>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.ChunkedOutputStream.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.ChunkedOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.SocketHandlerThread.html" title="class in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.SocketHandlerThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.ContextHandler.html" title="interface in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.ContextHandler</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">net.freeutils.httpserver.<a href="../../../net/freeutils/httpserver/HTTPServer.Context.html" title="annotation in net.freeutils.httpserver"><span class="typeNameLink">HTTPServer.Context</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sf298/genericwebserver/package-tree.html">Prev</a></li>
<li><a href="../../../sauds/toolbox/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/freeutils/httpserver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
