<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Oct 04 02:36:51 AST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.freeutils.httpserver (GenericWebserver 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.freeutils.httpserver (GenericWebserver 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/freeutils/httpserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.freeutils.httpserver" class="title">Uses of Package<br>net.freeutils.httpserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sf298.genericwebserver">com.sf298.genericwebserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.freeutils.httpserver">net.freeutils.httpserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sf298.genericwebserver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a> used by <a href="../../../com/sf298/genericwebserver/package-summary.html">com.sf298.genericwebserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.ContextHandler.html#com.sf298.genericwebserver">HTTPServer.ContextHandler</a>
<div class="block">A <code>ContextHandler</code> serves the content of resources within a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.Request.html#com.sf298.genericwebserver">HTTPServer.Request</a>
<div class="block">The <code>Request</code> class encapsulates a single HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.Response.html#com.sf298.genericwebserver">HTTPServer.Response</a>
<div class="block">The <code>Response</code> class encapsulates a single HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.freeutils.httpserver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a> used by <a href="../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.ContextHandler.html#net.freeutils.httpserver">HTTPServer.ContextHandler</a>
<div class="block">A <code>ContextHandler</code> serves the content of resources within a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.Header.html#net.freeutils.httpserver">HTTPServer.Header</a>
<div class="block">The <code>Header</code> class encapsulates a single HTTP header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.Headers.html#net.freeutils.httpserver">HTTPServer.Headers</a>
<div class="block">The <code>Headers</code> class encapsulates a collection of HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.LimitedInputStream.html#net.freeutils.httpserver">HTTPServer.LimitedInputStream</a>
<div class="block">The <code>LimitedInputStream</code> provides access to a limited number
 of consecutive bytes from the underlying InputStream, starting at its
 current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.MultipartInputStream.html#net.freeutils.httpserver">HTTPServer.MultipartInputStream</a>
<div class="block">The <code>MultipartInputStream</code> decodes an InputStream whose data has
 a "multipart/*" content type (see RFC 2046), providing the underlying
 data of its various parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.MultipartIterator.Part.html#net.freeutils.httpserver">HTTPServer.MultipartIterator.Part</a>
<div class="block">The <code>Part</code> class encapsulates a single part of the multipart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.Request.html#net.freeutils.httpserver">HTTPServer.Request</a>
<div class="block">The <code>Request</code> class encapsulates a single HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.Response.html#net.freeutils.httpserver">HTTPServer.Response</a>
<div class="block">The <code>Response</code> class encapsulates a single HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.VirtualHost.html#net.freeutils.httpserver">HTTPServer.VirtualHost</a>
<div class="block">The <code>VirtualHost</code> class represents a virtual host in the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/freeutils/httpserver/class-use/HTTPServer.VirtualHost.ContextInfo.html#net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a>
<div class="block">The <code>ContextInfo</code> class holds a single context's information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/freeutils/httpserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
