<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Oct 04 02:36:50 AST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.freeutils.httpserver (GenericWebserver 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/freeutils/httpserver/package-summary.html" target="classFrame">net.freeutils.httpserver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HTTPServer.ContextHandler.html" title="interface in net.freeutils.httpserver" target="classFrame"><span class="interfaceName">HTTPServer.ContextHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTTPServer.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer</a></li>
<li><a href="HTTPServer.ChunkedInputStream.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.ChunkedInputStream</a></li>
<li><a href="HTTPServer.ChunkedOutputStream.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.ChunkedOutputStream</a></li>
<li><a href="HTTPServer.FileContextHandler.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.FileContextHandler</a></li>
<li><a href="HTTPServer.Header.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.Header</a></li>
<li><a href="HTTPServer.Headers.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.Headers</a></li>
<li><a href="HTTPServer.LimitedInputStream.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.LimitedInputStream</a></li>
<li><a href="HTTPServer.MethodContextHandler.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.MethodContextHandler</a></li>
<li><a href="HTTPServer.MultipartInputStream.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.MultipartInputStream</a></li>
<li><a href="HTTPServer.MultipartIterator.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.MultipartIterator</a></li>
<li><a href="HTTPServer.MultipartIterator.Part.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.MultipartIterator.Part</a></li>
<li><a href="HTTPServer.VirtualHost.html" title="class in net.freeutils.httpserver" target="classFrame">HTTPServer.VirtualHost</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="HTTPServer.Context.html" title="annotation in net.freeutils.httpserver" target="classFrame">HTTPServer.Context</a></li>
</ul>
</div>
</body>
</html>
