<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Oct 04 02:36:50 AST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.freeutils.httpserver (GenericWebserver 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.freeutils.httpserver (GenericWebserver 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sf298/genericwebserver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sauds/toolbox/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/freeutils/httpserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.freeutils.httpserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.ContextHandler.html" title="interface in net.freeutils.httpserver">HTTPServer.ContextHandler</a></td>
<td class="colLast">
<div class="block">A <code>ContextHandler</code> serves the content of resources within a context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.html" title="class in net.freeutils.httpserver">HTTPServer</a></td>
<td class="colLast">
<div class="block">The <code>HTTPServer</code> class implements a light-weight HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.ChunkedInputStream.html" title="class in net.freeutils.httpserver">HTTPServer.ChunkedInputStream</a></td>
<td class="colLast">
<div class="block">The <code>ChunkedInputStream</code> decodes an InputStream whose data has the
 "chunked" transfer encoding applied to it, providing the underlying data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.ChunkedOutputStream.html" title="class in net.freeutils.httpserver">HTTPServer.ChunkedOutputStream</a></td>
<td class="colLast">
<div class="block">The <code>ChunkedOutputStream</code> encodes an OutputStream with the
 "chunked" transfer encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.FileContextHandler.html" title="class in net.freeutils.httpserver">HTTPServer.FileContextHandler</a></td>
<td class="colLast">
<div class="block">The <code>FileContextHandler</code> services a context by mapping it
 to a file or folder (recursively) on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.Header.html" title="class in net.freeutils.httpserver">HTTPServer.Header</a></td>
<td class="colLast">
<div class="block">The <code>Header</code> class encapsulates a single HTTP header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.Headers.html" title="class in net.freeutils.httpserver">HTTPServer.Headers</a></td>
<td class="colLast">
<div class="block">The <code>Headers</code> class encapsulates a collection of HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.LimitedInputStream.html" title="class in net.freeutils.httpserver">HTTPServer.LimitedInputStream</a></td>
<td class="colLast">
<div class="block">The <code>LimitedInputStream</code> provides access to a limited number
 of consecutive bytes from the underlying InputStream, starting at its
 current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.MethodContextHandler.html" title="class in net.freeutils.httpserver">HTTPServer.MethodContextHandler</a></td>
<td class="colLast">
<div class="block">The <code>MethodContextHandler</code> services a context
 by invoking a handler method on a specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.MultipartInputStream.html" title="class in net.freeutils.httpserver">HTTPServer.MultipartInputStream</a></td>
<td class="colLast">
<div class="block">The <code>MultipartInputStream</code> decodes an InputStream whose data has
 a "multipart/*" content type (see RFC 2046), providing the underlying
 data of its various parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.MultipartIterator.html" title="class in net.freeutils.httpserver">HTTPServer.MultipartIterator</a></td>
<td class="colLast">
<div class="block">The <code>MultipartIterator</code> iterates over the parts of a multipart/form-data request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.MultipartIterator.Part.html" title="class in net.freeutils.httpserver">HTTPServer.MultipartIterator.Part</a></td>
<td class="colLast">
<div class="block">The <code>Part</code> class encapsulates a single part of the multipart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.VirtualHost.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost</a></td>
<td class="colLast">
<div class="block">The <code>VirtualHost</code> class represents a virtual host in the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/freeutils/httpserver/HTTPServer.Context.html" title="annotation in net.freeutils.httpserver">HTTPServer.Context</a></td>
<td class="colLast">
<div class="block">The <code>Context</code> annotation decorates methods which are mapped
 to a context (path) within the server, and provide its contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sf298/genericwebserver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sauds/toolbox/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/freeutils/httpserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
