<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Oct 04 02:36:51 AST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.freeutils.httpserver.HTTPServer.Request (GenericWebserver 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.freeutils.httpserver.HTTPServer.Request (GenericWebserver 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/freeutils/httpserver/class-use/HTTPServer.Request.html" target="_top">Frames</a></li>
<li><a href="HTTPServer.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.freeutils.httpserver.HTTPServer.Request" class="title">Uses of Class<br>net.freeutils.httpserver.HTTPServer.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sf298.genericwebserver">com.sf298.genericwebserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.freeutils.httpserver">net.freeutils.httpserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sf298.genericwebserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a> in <a href="../../../../com/sf298/genericwebserver/package-summary.html">com.sf298.genericwebserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sf298/genericwebserver/package-summary.html">com.sf298.genericwebserver</a> with parameters of type <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">WSLoginInit.</span><code><span class="memberNameLink"><a href="../../../../com/sf298/genericwebserver/WSLoginInit.html#getToken-net.freeutils.httpserver.HTTPServer.Request-">getToken</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req)</code>
<div class="block">Gets the user token from the provided request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WSLoginInit.</span><code><span class="memberNameLink"><a href="../../../../com/sf298/genericwebserver/WSLoginInit.html#reqLoginValid-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-com.sf298.genericwebserver.UserManager-">reqLoginValid</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
             <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp,
             <a href="../../../../com/sf298/genericwebserver/UserManager.html" title="class in com.sf298.genericwebserver">UserManager</a>&nbsp;um)</code>
<div class="block">Checks if the token belongs to a valid user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WSLoginInit.</span><code><span class="memberNameLink"><a href="../../../../com/sf298/genericwebserver/WSLoginInit.html#reqLoginValid-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-com.sf298.genericwebserver.UserManager-java.util.HashSet-boolean-">reqLoginValid</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
             <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp,
             <a href="../../../../com/sf298/genericwebserver/UserManager.html" title="class in com.sf298.genericwebserver">UserManager</a>&nbsp;um,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextFilter,
             boolean&nbsp;isBlackList)</code>
<div class="block">Checks if the token belongs to a valid user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WSLoginInit.</span><code><span class="memberNameLink"><a href="../../../../com/sf298/genericwebserver/WSLoginInit.html#reqLoginValid-net.freeutils.httpserver.HTTPServer.Request-com.sf298.genericwebserver.UserManager-">reqLoginValid</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
             <a href="../../../../com/sf298/genericwebserver/UserManager.html" title="class in com.sf298.genericwebserver">UserManager</a>&nbsp;um)</code>
<div class="block">Checks if the token belongs to a valid user account.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.freeutils.httpserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a> in <a href="../../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a> declared as <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.Response.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html#req">req</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a> with parameters of type <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.html#getConditionalStatus-net.freeutils.httpserver.HTTPServer.Request-long-java.lang.String-">getConditionalStatus</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
                    long&nbsp;lastModified,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Calculates the appropriate response status for the given request and
 its resource's last-modified time and ETag, based on the conditional
 headers present in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.html#handleMethod-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">handleMethod</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
            <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>
<div class="block">Handles a transaction according to the request method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.html#handleTrace-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">handleTrace</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
           <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>
<div class="block">Handles a TRACE method request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.html#handleTransaction-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">handleTransaction</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
                 <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>
<div class="block">Handles a single transaction on a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.html#preprocessTransaction-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">preprocessTransaction</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
                     <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>
<div class="block">Preprocesses a transaction, performing various validation checks
 and required special header handling, possibly returning an
 appropriate response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.html#serve-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">serve</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
     <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>
<div class="block">Serves the content for a request by invoking the context
 handler for the requested context (path) and HTTP method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.ContextHandler.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.ContextHandler.html#serve-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">serve</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
     <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>
<div class="block">Serves the given request using the given response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.FileContextHandler.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.FileContextHandler.html#serve-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">serve</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
     <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.MethodContextHandler.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.MethodContextHandler.html#serve-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">serve</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
     <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.html#serveFile-java.io.File-java.lang.String-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">serveFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;base,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
         <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
         <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>
<div class="block">Serves a context's contents from a file based resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.html#serveFileContent-java.io.File-net.freeutils.httpserver.HTTPServer.Request-net.freeutils.httpserver.HTTPServer.Response-">serveFileContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req,
                <a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html" title="class in net.freeutils.httpserver">HTTPServer.Response</a>&nbsp;resp)</code>
<div class="block">Serves the contents of a file, with its corresponding content type,
 last modification time, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.Response.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.Response.html#setClientCapabilities-net.freeutils.httpserver.HTTPServer.Request-">setClientCapabilities</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req)</code>
<div class="block">Sets the request which is used in determining the capabilities
 supported by the client (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a> with parameters of type <a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.MultipartIterator.html#MultipartIterator-net.freeutils.httpserver.HTTPServer.Request-">MultipartIterator</a></span>(<a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">HTTPServer.Request</a>&nbsp;req)</code>
<div class="block">Creates a new MultipartIterator from the given request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html" title="class in net.freeutils.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/freeutils/httpserver/class-use/HTTPServer.Request.html" target="_top">Frames</a></li>
<li><a href="HTTPServer.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
