<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Oct 04 02:36:51 AST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.freeutils.httpserver.HTTPServer.VirtualHost.ContextInfo (GenericWebserver 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.freeutils.httpserver.HTTPServer.VirtualHost.ContextInfo (GenericWebserver 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/freeutils/httpserver/class-use/HTTPServer.VirtualHost.ContextInfo.html" target="_top">Frames</a></li>
<li><a href="HTTPServer.VirtualHost.ContextInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.freeutils.httpserver.HTTPServer.VirtualHost.ContextInfo" class="title">Uses of Class<br>net.freeutils.httpserver.HTTPServer.VirtualHost.ContextInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.freeutils.httpserver">net.freeutils.httpserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.freeutils.httpserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a> in <a href="../../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a> declared as <a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.Request.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.VirtualHost.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.html#emptyContext">emptyContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a> with type parameters of type <a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.VirtualHost.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.html#contexts">contexts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/freeutils/httpserver/package-summary.html">net.freeutils.httpserver</a> that return <a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.Request.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.Request.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the info of the context handling this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">HTTPServer.VirtualHost.ContextInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPServer.VirtualHost.</span><code><span class="memberNameLink"><a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.html#getContext-java.lang.String-">getContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the context handler for the given path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/freeutils/httpserver/HTTPServer.VirtualHost.ContextInfo.html" title="class in net.freeutils.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/freeutils/httpserver/class-use/HTTPServer.VirtualHost.ContextInfo.html" target="_top">Frames</a></li>
<li><a href="HTTPServer.VirtualHost.ContextInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
